<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/allImgAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/yahoo_no_avatar" />

    <TextView
        android:id="@+id/allTxtFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="friend name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"        
        android:layout_toRightOf="@id/allImgAvatar" />
    
    <TextView
            android:id="@+id/txtMyfriendstatusInAllFriendPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="Hey there! I am using CoolChat."
            android:layout_toRightOf="@+id/allImgAvatar"
            android:layout_below="@+id/allTxtFriendName" />
    

    <ImageView
        android:id="@+id/allAcceptFriend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/request" 
        />

</RelativeLayout>