<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addFriendsMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">
 
 
 <TextView
            android:id="@+id/txtNoRquest"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="18sp" 
            android:text="no friends request found, click refresh to see more"
            android:visibility="gone"/>   
    
    
 <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
       
   
</LinearLayout>