<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreenimageLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />
    
     <Button
            android:id="@+id/retakePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="RETAKE"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone"/>
    
    <Button
            android:id="@+id/sendPhtotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/retakePhotoButton"
            android:layout_alignParentBottom="true"
            android:text="SEND"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone"/>
    
    
       <FrameLayout
           android:id="@+id/timeCountLayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:visibility="visible">
         <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <ImageView
               android:id="@+id/imageTimeCount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/message_count"/>
            <TextView
                android:id="@+id/txtTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageTimeCount"
                android:layout_alignLeft="@+id/imageTimeCount"
                android:layout_alignRight="@+id/imageTimeCount"
                android:layout_alignTop="@+id/imageTimeCount"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="5"
                android:textColor="@color/firstPageTexColor"/>
            </RelativeLayout>
       </FrameLayout>
             
      <Button
            android:id="@+id/popNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="TIME"
            android:textSize="12dp"
            android:textStyle="bold"/>   

</RelativeLayout>