<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreenimagedrawLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
        android:id="@+id/imageDrawView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />
    
      <FrameLayout
            android:id="@+id/fullImageDrawFrame"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#60000000"
            android:visibility="gone"
            >
        <EditText
           android:id="@+id/drawText"
           android:inputType="textMultiLine"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textCursorDrawable="@drawable/color_cursor"
           android:layout_marginTop="10dp"
           android:singleLine="false" 
           android:lines="2"
           android:textColor="@color/firstPageTexColor"
           android:background="@null"
           android:textSize="20dp" />
          
     </FrameLayout>
     
     <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#60000000"/>
          
      
     <ImageView 
            android:id="@+id/postPhtotButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/forward"/>
     
     <ImageView
            android:id="@+id/textOptionsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:src="@drawable/settings"
            />

       <ImageView
            android:id="@+id/useTxtButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/record"/>
     
</RelativeLayout>