<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/imgGroup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:src="@drawable/yahoo_no_avatar" />

    <TextView
        android:id="@+id/txtGroupPosterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="23sp"
        android:textStyle="normal"
        android:layout_centerVertical="true"        
        android:layout_toRightOf="@id/imgGroup" />
    
    
       <TextView
        android:id="@+id/txtNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Hold View"
        android:layout_marginBottom="15dp"    />

</RelativeLayout>