<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberpickerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstPageTexColor"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/numPickerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expire after (seconds)"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="15dp"/>
    
    <NumberPicker
        android:id="@+id/numPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:width="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/numPickerButtonOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/numPickerButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>