<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.streamsdk.chat"
    android:id="@+id/recordingLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start recording, please speak"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.streamsdk.chat.TextProgressBar
        android:id="@+id/progressBarWithText"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:progressDrawable="@drawable/progressbar"
        components:textColor="@android:color/black"
        components:textSize="18dp" />

</LinearLayout>