<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:paddingLeft="6dip"
        android:text="BASIC USER INFO"
        android:textColor="@color/firstPageTexColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/basicuserinfo_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:paddingLeft="6dip"
        android:text="INIVITE TO COOLCHAT"
        android:textColor="@color/firstPageTexColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/invitation_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:paddingLeft="6dip"
        android:text="ABOUT"
        android:textColor="@color/firstPageTexColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tc_layout" />
    
    <TextView
        android:id="@+id/logout"  
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/redLogin"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="6dip"
        android:text="Log Out"
        android:textColor="@color/firstPageTexColor"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

</LinearLayout>