<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstPageTexColor"
    android:gravity="center"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioVideoOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioDis" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioApp" />
 
    </RadioGroup>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/videoOptionsButtonOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/videoOptionsButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>