<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreenvideolayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <VideoView android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent">
    </VideoView>
    
     <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="#30000000"
            android:layout_alignParentBottom="true"
            ></FrameLayout>
          <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="#30000000"
            android:layout_alignParentTop="true"
            ></FrameLayout>
    
    <FrameLayout
           android:id="@+id/timeCountLayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:visibility="visible">
         <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <ImageView
               android:id="@+id/imageTimeCount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/message_count"/>
            <TextView
                android:id="@+id/txtTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageTimeCount"
                android:layout_alignLeft="@+id/imageTimeCount"
                android:layout_alignRight="@+id/imageTimeCount"
                android:layout_alignTop="@+id/imageTimeCount"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="5"
                android:textColor="@color/firstPageTexColor"/>
            </RelativeLayout>
    </FrameLayout>
    
    <ImageView
            android:id="@+id/playButton"
           android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
             android:layout_marginBottom="5dp"
            android:src="@drawable/play"
            />
    
    <ImageView
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/forward"
            android:visibility="gone"/>
    
    <ImageView
            android:id="@+id/retakeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cancel"
            android:visibility="gone"/>
    
    <ImageView
            android:id="@+id/videoOptionsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/settings"
            />
             
</RelativeLayout>