<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/phototake128"
        android:showAsAction="always"
        android:title="GroupPhoto"/>
    
      <item
        android:id="@+id/menu_text"
        android:icon="@drawable/textnew120"
        android:showAsAction="always"
        android:title="GroupText"/>
      
       <item
        android:id="@+id/menu_re"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="always"
        android:title="RefreshGroup"/>

</menu>
