<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/set"
        android:showAsAction="always"
        android:title="GroupPhoto"/>
    
      <item
        android:id="@+id/menu_text"
        android:icon="@drawable/addfri"
        android:showAsAction="always"
        android:title="GroupText"/>

</menu>
